Type=Exe
Form=Code\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=General; Code\General.bas
Module=AllFilesInFolder; Code\AllFilesInFolder.bas
Module=Manifest; Code\Manifest.bas
ResFile32="Code\XP.Manifest.Res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="OptiPNG"
ExeName32="PNGMonster.exe"
Command32=""
Name="PNGMonster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
